
<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Welcome to my Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="/">Home</a></li>
                    <li><a href="/about">About Me</a></li>
                    <li><a href="/work">My Work</a></li>
                    <li><a href="/contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home">
    <div class="intro">
        <h1>Hello, I'm Danny Nguyen</h1>
        <p>Welcome to my professional space.</p>
        <div class="summary">
           <p>I am a full time student of University of Memphis</p>
           <p>I am practicing to create a Portfolio for SA 16 assignment. In this page, I participate creating a welcoming introduction to explore myself.</p>
        </div>
    </div>
    </section>
    <footer>
        <div class="container">
          
            <p>&copy; 2024 Danny Nguyen. All rights reserved.</p>
        </div>
    </footer>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #ffffff;
    font-weight: bold;
}

</style>
</body>
</html>